# alipaycloudrun-demo-for-springboot

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  settings.xml
src/main/java/com/alipay/cloudrun/: AlipayCloudrunApplication.java
src/main/java/com/alipay/cloudrun/aop/: ControllerAspect.java  DalAspect.java  SalAspect.java
src/main/java/com/alipay/cloudrun/aop/annotation/: ControllerPointCut.java  DalPointCut.java  SalPointCut.java
src/main/java/com/alipay/cloudrun/client/: SimpleFeignClient.java
src/main/java/com/alipay/cloudrun/constant/: Constant.java
src/main/java/com/alipay/cloudrun/dao/: ElasticScalingService.java  ElasticScalingServiceImpl.java  OssService.java  OssServiceImpl.java  RecordDAO.java  RecordDAOImpl.java
src/main/java/com/alipay/cloudrun/web/: DataBaseController.java  ElasticScalingController.java  HttpTestController.java  OSSTestController.java  RedisTestController.java
src/main/java/com/alipay/cloudrun/web/request/: RecordInfo.java
src/main/java/com/alipay/cloudrun/web/response/: FileInfo.java  Result.java  ResultCodeEnum.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
