#port
server.port=80

#feigin-url

feign.url=${ALIPAY_APP_APPNAME:127.0.0.1}:80

# database
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:123456}
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:127.0.0.1:3306}/${DATABASE_NAME:test}?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:123456}

#log4j2
logging.config=classpath:log4j2.xml